# examJava

./: .gitignore  pom.xml
src/main/java/com/zhk/examonline/: ExamonlineApplication.java
src/main/java/com/zhk/examonline/base/: BaseApiController.java  BasePage.java  RestResponse.java  SystemCode.java
src/main/java/com/zhk/examonline/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QCloudConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
src/main/java/com/zhk/examonline/configuration/spring/cache/: CacheConfig.java
src/main/java/com/zhk/examonline/configuration/spring/exception/: ExceptionHandle.java
src/main/java/com/zhk/examonline/configuration/spring/interceptor/: WebContextInterceptor.java
src/main/java/com/zhk/examonline/configuration/spring/mvc/: WebMvcConfiguration.java
src/main/java/com/zhk/examonline/configuration/spring/security/: AuthUser.java  AuthenticationBean.java  LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestDetailsServiceImpl.java  RestLoginAuthenticationFilter.java  RestLogoutSuccessHandler.java  RestTokenBasedRememberMeServices.java  RestUtil.java  SecurityConfigurer.java
src/main/java/com/zhk/examonline/context/: WebContext.java  WxContext.java
src/main/java/com/zhk/examonline/controller/: ErrorController.java
src/main/java/com/zhk/examonline/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/zhk/examonline/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/zhk/examonline/domain/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
src/main/java/com/zhk/examonline/domain/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/zhk/examonline/domain/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
src/main/java/com/zhk/examonline/domain/excel/: GapFilling.java  MutiChoice.java  ShortAnswer.java  SingleChoice.java  TrueFalse.java
src/main/java/com/zhk/examonline/domain/other/: ExamPaperAnswerUpdate.java  KeyValue.java
src/main/java/com/zhk/examonline/domain/question/: QuestionItemObject.java  QuestionObject.java  QuestionTypeClass.java
src/main/java/com/zhk/examonline/domain/task/: TaskItemAnswerObject.java  TaskItemObject.java
src/main/java/com/zhk/examonline/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
src/main/java/com/zhk/examonline/exception/: BusinessException.java
src/main/java/com/zhk/examonline/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  GapFillingListener.java  MutiDataListener.java  ShortAnswerListener.java  SingleDataListener.java  TrueFalseDataListener.java  UserLogListener.java
src/main/java/com/zhk/examonline/repository/: BaseMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/zhk/examonline/service/: AuthenticationService.java  BaseService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  MessageService.java  QuestionService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
src/main/java/com/zhk/examonline/service/enums/: ActionEnum.java
src/main/java/com/zhk/examonline/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  ExamPaperServiceImpl.java  FileUploadImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TaskExamCustomerAnswerImpl.java  TaskExamServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/zhk/examonline/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  Md5Util.java  ModelMapperSingle.java  PageInfoHelper.java  QuestionParserUtil.java  RandomPick.java  RsaUtil.java  WxResponse.java  WxUtil.java
src/main/java/com/zhk/examonline/viewmodel/: BaseVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/zhk/examonline/: ExamonlineApplicationTests.java  LoggerTest.java  QnTest.java  UserMapperTest.java
(+55 files in other folders)
